{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aram Rouhani Videos</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=IranNastaliq&display=swap" rel="stylesheet">

    <style>
        .navbar-brand {
            font-size: 1.5rem;
        }

        .nav-link {
            font-size: 1.2rem;
        }

        .btn-login,
        .btn-register,
        .btn-logout {
            color: #fff;
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-login {
            background: linear-gradient(45deg, #4e73df, #224abe);
        }

        .btn-register {
            background: linear-gradient(45deg, #1cc88a, #17a673);
        }

        .btn-logout {
            background: linear-gradient(45deg, #e74a3b, #d32f2f);
        }

        .btn-login:hover,
        .btn-register:hover,
        .btn-logout:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .video-gallery {
            margin-top: 30px;
        }

        .video-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .video-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .video-card video {
            width: 100%;
        }

        .video-info {
            padding: 15px;
        }

        .video-title {
            font-size: 18px;
            margin: 0 0 10px;
            color: #333;
        }

        .video-description {
            font-size: 14px;
            color: #666;
            margin: 0 0 10px;
        }

        .video-views {
            font-size: 14px;
            color: #999;
        }

        .view-count {
            font-weight: bold;
            color: #333;
        }

        .page-title {
            font-size: 2.5rem;
            color: #f66420;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            font-family: 'IranNastaliq', serif;
            background-color: #383333; /* Add a subtle background color */
            padding: 10px; /* Add some padding */
            box-shadow: 0px 2px 4px rgba(0,0,0,0.1); /* Add a subtle drop shadow */
            font-weight: bold; /* Use a bold font weight */
          }

        .footer {
            background-color: #111d28;
            padding: 50px 0;
        }

        .footer h5 {
            color: #ffffff;
            font-size: larger;
        }

        .footer p {
            color: #ffffff;
        }

        .footer ul {
            padding: 0;
            list-style: none;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: #797ba9;
            text-decoration: none;
            font-size: larger;
        }

        .footer ul li a:hover {
            color: #333;
        }

        .footer-subscribe {
            text-align: center;
            margin-bottom: 20px;
        }

        .footer-subscribe h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-subscribe form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-subscribe input[type="email"] {
            width: 250px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .footer-subscribe button {
            padding: 10px 20px;
            background-color: #248d76;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .footer-subscribe button:hover {
            background-color: #0056b3;
        }

        .social-icons i {
            color: #ffffff;
            margin-right: 10px;
            transition: color 0.3s;
        }

        .social-icons i:hover {
            color: #248d76;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            color: #333;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 4px;
            margin: 0 4px;
            transition: all 0.3s ease;
            background-color: #f8f9fa;
            border: 2px solid #dee2e6;
            font-weight: bold;
            display: inline-block;
        }

        .pagination a:hover {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }

        .pagination .active {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand me-4" href="{% url 'website:index' %}">Aram Rouhani</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-lg-2">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" aria-current="page"
                            href="{% url 'website:index' %}">خانه</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if '/videos/' in request.path %}active{% endif %}"
                            href="{% url 'courses:videos' %}">ویدیو ها</a>
                    </li>
                </ul>
                <form class="d-flex" action="{% url 'courses:search' %}" method="get">
                    <input class="form-control me-2" type="search" placeholder="Search videos by title" name="s" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>
                <div class="navbar-text">
                    {% if request.user.is_authenticated %}
                    <a href="{% url 'accounts:logout' %}" class="btn btn-logout ms-lg-2">خروج</a>
                    {% else %}
                    <a href="{% url 'accounts:login' %}" class="btn btn-login ms-lg-2">ورود</a>
                    <a href="{% url 'accounts:register' %}" class="btn btn-register ms-lg-2">ثبت نام</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="page-title">ویدیوهای آرام روحانی</h1>
        <div class="row video-gallery">
            {% for video in videos %}
            <div class="col-md-4 mb-4">
                <div class="video-card">
                    <video width="500" height="500" controls>
                        <source src="/media/{{ video.video }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="video-info">
                        <h2 class="video-title">{{ video.title }}</h2>
                        <p class="video-description">{{ video.description }}</p>
                        <p class="video-views">Views: <span class="view-count">{{ video.views }}</span></p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Pagination -->
    <div class="pagination-container">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                {% if videos.has_previous %}
                <li class="page-item"><a href="?page={{ videos.previous_page_number }}" class="page-link">&laquo;
                        Previous</a></li>
                {% else %}
                <li class="page-item disabled pagination-disabled"><span class="page-link">&laquo; Previous</span></li>
                {% endif %}

                {% for num in videos.paginator.page_range %}
                {% if num == videos.number %}
                <li class="page-item active pagination-current"><span class="page-link">{{ num }}</span></li>
                {% else %}
                <li class="page-item"><a href="?page={{ num }}" class="page-link pagination-link">{{ num }}</a></li>
                {% endif %}
                {% endfor %}

                {% if videos.has_next %}
                <li class="page-item"><a href="?page={{ videos.next_page_number }}" class="page-link">Next &raquo;</a>
                </li>
                {% else %}
                <li class="page-item disabled pagination-disabled"><span class="page-link">Next &raquo;</span></li>
                {% endif %}
            </ul>
        </nav>
    </div>



    <footer class="footer">
        <div class="container">
            <div class="footer-subscribe">
                <h3 style="color: #fff;">Stay Updated!</h3>
                <form action="{% url 'website:subscribe' %}" method="post">
                    {% csrf_token %}
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
                <p style="padding-top: 2%;">Subscribe to the website to keep up to date with the latest news</p>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About</h5>
                    <p style="padding-top: 3%; padding-right:25%">Official website of Aram Rouhani - flamenco guitar player and teacher.</p>
                </div>
                <div class="col-md-4">
                    <h5>Navigation</h5>
                    <ul class="list-unstyled" style="padding-top: 3%;">
                        <li><a href="{% url 'courses:videos' %}">Videos</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Connect</h5>
                    <ul class="list-unstyled social-icons" style="padding-top: 3%;">
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:aramrohani@yahoo.com">Email</a>
                        </li>
                        <li>
                            <i class="fab fa-instagram"></i>
                            <a href="https://www.instagram.com/aram_rohani/" target="_blank">Instagram</a>
                        </li>
                        <li>
                            <i class="fab fa-whatsapp"></i>
                            <a href="https://wa.me/989128231807" target="_blank">Whatsapp</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <!-- js scrips -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-t53d2PpNT1o/mMWsDVBfSv9UOyrRVyo0MlgO0bFjDd6M7wx+nA/6Z14LP6KxErTv"
        crossorigin="anonymous"></script>
</body>

</html>